ums
===

University Management System

This software is intended to provide easy and full controll of managing university informations.

This is includes informations about students, teachers, stuff, scheduling, transcript, school fees etc...

If you want to contribute on this project, email me at diokeyolivier@gmail.com
